<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 01</title>
    <style>
        .header{
            color: grey;
            background-color: black;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .primary{
            background-color: rgb(113, 113, 210);
            margin-top: 0;
            margin-bottom: 0;
        }
        #leaderboard{
            border-bottom: 3px solid white ;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            font-family: sans-serif;
            line-height: 2;
            font-size: 70px;
            color: white;
        }
        body{
            margin:0;
        }
        #players123{
            border-bottom : 10px solid white;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            text-align: center;
        }
        .numbers{
            background-color: rgb(206, 206, 236);
            color: white;
            font-size: 30px;
            border-radius: 50%;
        }
        .name{
            background-color: rgb(206, 206, 236);
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        .name1{
            background-color: rgb(206, 206, 236);
            color: white;
            font-size: 20px;
            border-radius: 20px;
            margin-left: 144px;
            margin-right: 144px;
        }
        .participants{
            background-color: rgb(206, 206, 236);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .image{
            height: 42px;
            width:42px;
            clip-path: circle();
            border: 2px solid white;
            border-radius: 50%;
        }
        #img1{
            margin-left: 100px;
            margin-right: 100px;
            height: 150px;
            width: 150px;
            border: 7px solid white;
            border-radius: 50%;
        }
        #img2, #img3{
            height: 125px;
            width: 125px;
            border: 4px solid white;
            border-radius: 50%;
        }
        #num1{
            margin-left: 230px;
            margin-right: 230px;
        }
        .SNo{
            margin-left: 3px;
            margin-right: 3px;
        }
        p{
            margin-top: 2px;
            margin-bottom: 7px;
        }
        .SNo{
            margin-left: 60px;
        }
        .images{
            margin-left: 80px;
        }
        .Names{
            margin-left: 80px;
        }
        .points{
            float: right;
            margin-right: 300px;
        }
    </style>
</head>
<body>
    <p class="header">Desktop - 1</p>
    <p id="leaderboard" class="primary">Leaderboard</p>
    <p id="players123" class="primary">
        <br>
        <span class="numbers" id="num2">2</span>
        <span class="numbers" id="num1">1</span>
        <span class="numbers" id="num3">3</span>
        <br>
        <br>
        <img src="https://th.bing.com/th/id/R.38bbdc28bf929c11a2fc88a7e67f9100?rik=OPFqPpQLWhBcxQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f73%2f19%2fU9x6AK.png&ehk=BuIhEe%2bt%2fMQN%2bdP%2bsY%2bn4PIgg1SVn1DgWRGe71VU9lw%3d" alt="image" class="image" id="img2">
        <img src="https://th.bing.com/th/id/R.38bbdc28bf929c11a2fc88a7e67f9100?rik=OPFqPpQLWhBcxQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f73%2f19%2fU9x6AK.png&ehk=BuIhEe%2bt%2fMQN%2bdP%2bsY%2bn4PIgg1SVn1DgWRGe71VU9lw%3d" alt="image" class="image" id="img1">
        <img src="https://th.bing.com/th/id/R.38bbdc28bf929c11a2fc88a7e67f9100?rik=OPFqPpQLWhBcxQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f73%2f19%2fU9x6AK.png&ehk=BuIhEe%2bt%2fMQN%2bdP%2bsY%2bn4PIgg1SVn1DgWRGe71VU9lw%3d" alt="image" class="image" id="img3">
        <br>
        <span class="name">Jeremy . 672</span>
        <span class="name1">Amanda . 764</span>
        <span class="name">Jefferey . 542</span>
        <br>
    </p>
    <p class="participants">
        <span class="SNo">4</span>
        <img src="https://th.bing.com/th/id/R.38bbdc28bf929c11a2fc88a7e67f9100?rik=OPFqPpQLWhBcxQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f73%2f19%2fU9x6AK.png&ehk=BuIhEe%2bt%2fMQN%2bdP%2bsY%2bn4PIgg1SVn1DgWRGe71VU9lw%3d" alt="image" class="image images">
        <span class="Names">Joe</span>
        <span class="points">445</span>
    </p>
    <p class="participants">
        <span class="SNo">5</span>
        <img src="https://th.bing.com/th/id/R.38bbdc28bf929c11a2fc88a7e67f9100?rik=OPFqPpQLWhBcxQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f73%2f19%2fU9x6AK.png&ehk=BuIhEe%2bt%2fMQN%2bdP%2bsY%2bn4PIgg1SVn1DgWRGe71VU9lw%3d" alt="image" class="image images">
        <span class="Names">Jenney</span>
        <span class="points">438</span>
    </p>
    <p class="participants">
        <span class="SNo">6</span>
        <img src="https://th.bing.com/th/id/R.38bbdc28bf929c11a2fc88a7e67f9100?rik=OPFqPpQLWhBcxQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f73%2f19%2fU9x6AK.png&ehk=BuIhEe%2bt%2fMQN%2bdP%2bsY%2bn4PIgg1SVn1DgWRGe71VU9lw%3d" alt="image" class="image images">
        <span class="Names">Josh</span>
        <span class="points">432</span>
    </p>
    <p class="participants">
        <span class="SNo">7</span>
        <img src="https://th.bing.com/th/id/R.38bbdc28bf929c11a2fc88a7e67f9100?rik=OPFqPpQLWhBcxQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f73%2f19%2fU9x6AK.png&ehk=BuIhEe%2bt%2fMQN%2bdP%2bsY%2bn4PIgg1SVn1DgWRGe71VU9lw%3d" alt="image" class="image images">
        <span class="Names">Stella</span>
        <span class="points">321</span>
    </p>
    <p class="participants">
        <span class="SNo">8</span>
        <img src="https://th.bing.com/th/id/R.38bbdc28bf929c11a2fc88a7e67f9100?rik=OPFqPpQLWhBcxQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f73%2f19%2fU9x6AK.png&ehk=BuIhEe%2bt%2fMQN%2bdP%2bsY%2bn4PIgg1SVn1DgWRGe71VU9lw%3d" alt="image" class="image images">
        <span class="Names">Sally</span>
        <span class="points">300</span>
    </p>
</body>
</html>
